<?php

/**
 * BaseMember
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property News $News
 * @property Doctrine_Collection $Order
 * 
 * @method News                getNews()         Returns the current record's "News" value
 * @method Doctrine_Collection getOrdered()      Returns the current record's "Ordered" collection
 * @method Doctrine_Collection getMemberServer() Returns the current record's "MemberServer" collection
 * @method Doctrine_Collection getCart()         Returns the current record's "Cart" collection
 * @method Doctrine_Collection getOrder()        Returns the current record's "Order" collection
 * @method Member              setNews()         Sets the current record's "News" value
 * @method Member              setOrdered()      Sets the current record's "Ordered" collection
 * @method Member              setMemberServer() Sets the current record's "MemberServer" collection
 * @method Member              setCart()         Sets the current record's "Cart" collection
 * @method Member              setOrder()        Sets the current record's "Order" collectioned
 * @property Doctrine_Collection $MemberServer
 * @property Doctrine_Collection $Cart
 * @property Doctrine_Collection $Order
 * 
 * @method News                getNews()         Returns the current record's "News" value
 * @method Doctrine_Collection getOrdered()      Returns the current record's "Ordered" collection
 * @method Doctrine_Collection getMemberServer() Returns the current record's "MemberServer" collection
 * @method Doctrine_Collection getCart()         Returns the current record's "Cart" collection
 * @method Doctrine_Collection getOrder()        Returns the current record's "Order" collection
 * @method Member              setNews()         Sets the current record's "News" value
 * @method Member              setOrdered()      Sets the current record's "Ordered" collection
 * @method Member              setMemberServer() Sets the current record's "MemberServer" collection
 * @method Member              setCart()         Sets the current record's "Cart" collection
 * @method Member              setOrder()        Sets the current record's "Order" collection
 * 
 * @package    SupLyon
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseMember extends sfGuardUserProfile
{
    public function setUp()
    {
        parent::setUp();
        $this->hasOne('News', array(
             'local' => 'idbooster',
             'foreign' => 'id'));

        $this->hasMany('Ordered', array(
             'local' => 'idbooster',
             'foreign' => 'idbooster'));

        $this->hasMany('MemberServer', array(
             'local' => 'idbooster',
             'foreign' => 'idbooster'));

        $this->hasMany('Cart', array(
             'local' => 'idbooster',
             'foreign' => 'idbooster'));

        $this->hasMany('Order', array(
             'local' => 'idbooster',
             'foreign' => 'idbooster'));

        $timestampable0 = new Doctrine_Template_Timestampable();
        $this->actAs($timestampable0);
    }
}