<?php

/**
 * BaseNews
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property string $title
 * @property text $content
 * @property integer $idbooster
 * @property Doctrine_Collection $Author
 * 
 * @method string              getTitle()     Returns the current record's "title" value
 * @method text                getContent()   Returns the current record's "content" value
 * @method integer             getIdbooster() Returns the current record's "idbooster" value
 * @method Doctrine_Collection getAuthor()    Returns the current record's "Author" collection
 * @method News                setTitle()     Sets the current record's "title" value
 * @method News                setContent()   Sets the current record's "content" value
 * @method News                setIdbooster() Sets the current record's "idbooster" value
 * @method News                setAuthor()    Sets the current record's "Author" collection
 * 
 * @package    SupLyon
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseNews extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('news');
        $this->hasColumn('title', 'string', 255, array(
             'type' => 'string',
             'notnull' => true,
             'length' => 255,
             ));
        $this->hasColumn('content', 'text', null, array(
             'type' => 'text',
             'notnull' => true,
             ));
        $this->hasColumn('idbooster', 'integer', null, array(
             'type' => 'integer',
             'notnull' => true,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasMany('Member as Author', array(
             'local' => 'id',
             'foreign' => 'idbooster'));
    }
}