<?php

/**
 * BasePizza
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property string $name
 * @property text $ingredients
 * @property integer $dominos_id
 * @property double $price
 * @property double $original_price
 * @property boolean $is_visible
 * @property boolean $is_special
 * @property Doctrine_Collection $Ordered
 * 
 * @method string              getName()           Returns the current record's "name" value
 * @method text                getIngredients()    Returns the current record's "ingredients" value
 * @method integer             getDominosId()      Returns the current record's "dominos_id" value
 * @method double              getPrice()          Returns the current record's "price" value
 * @method double              getOriginalPrice()  Returns the current record's "original_price" value
 * @method boolean             getIsVisible()      Returns the current record's "is_visible" value
 * @method boolean             getIsSpecial()      Returns the current record's "is_special" value
 * @method Doctrine_Collection getOrdered()        Returns the current record's "Ordered" collection
 * @method Pizza               setName()           Sets the current record's "name" value
 * @method Pizza               setIngredients()    Sets the current record's "ingredients" value
 * @method Pizza               setDominosId()      Sets the current record's "dominos_id" value
 * @method Pizza               setPrice()          Sets the current record's "price" value
 * @method Pizza               setOriginalPrice()  Sets the current record's "original_price" value
 * @method Pizza               setIsVisible()      Sets the current record's "is_visible" value
 * @method Pizza               setIsSpecial()      Sets the current record's "is_special" value
 * @method Pizza               setOrdered()        Sets the current record's "Ordered" collection
 * 
 * @package    SupLyon
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BasePizza extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('pizza');
        $this->hasColumn('name', 'string', 45, array(
             'type' => 'string',
             'notnull' => true,
             'length' => 45,
             ));
        $this->hasColumn('ingredients', 'text', null, array(
             'type' => 'text',
             'notnull' => true,
             ));
        $this->hasColumn('dominos_id', 'integer', null, array(
             'type' => 'integer',
             ));
        $this->hasColumn('price', 'double', null, array(
             'type' => 'double',
             ));
        $this->hasColumn('original_price', 'double', null, array(
             'type' => 'double',
             ));
        $this->hasColumn('is_visible', 'boolean', null, array(
             'type' => 'boolean',
             ));
        $this->hasColumn('is_special', 'boolean', null, array(
             'type' => 'boolean',
             'default' => true,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasMany('Ordered', array(
             'local' => 'id',
             'foreign' => 'pizza_id'));

        $sluggable0 = new Doctrine_Template_Sluggable(array(
             'fields' => 
             array(
              0 => 'name',
             ),
             'name' => 'slug',
             'canUpdate' => true,
             'unique' => true,
             ));
        $this->actAs($sluggable0);
    }
}