<?php

/**
 * BasesfGuardUserProfile
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $user_id
 * @property string $type
 * @property integer $idbooster
 * @property string $pseudo
 * @property string $name
 * @property string $role
 * @property integer $campusid
 * @property string $campus
 * @property string $class
 * @property string $cursus
 * @property string $promotion
 * @property string $rank
 * @property string $phone
 * @property string $site
 * @property string $facebook
 * @property string $twitter
 * @property string $skype
 * @property string $windowslive
 * @property timestamp $last_connexion
 * @property string $ejabberd_password
 * @property sfGuardUser $User
 * 
 * @method integer            getUserId()            Returns the current record's "user_id" value
 * @method string             getType()              Returns the current record's "type" value
 * @method integer            getIdbooster()         Returns the current record's "idbooster" value
 * @method string             getPseudo()            Returns the current record's "pseudo" value
 * @method string             getName()              Returns the current record's "name" value
 * @method string             getRole()              Returns the current record's "role" value
 * @method integer            getCampusid()          Returns the current record's "campusid" value
 * @method string             getCampus()            Returns the current record's "campus" value
 * @method string             getClass()             Returns the current record's "class" value
 * @method string             getCursus()            Returns the current record's "cursus" value
 * @method string             getPromotion()         Returns the current record's "promotion" value
 * @method string             getRank()              Returns the current record's "rank" value
 * @method string             getPhone()             Returns the current record's "phone" value
 * @method string             getSite()              Returns the current record's "site" value
 * @method string             getFacebook()          Returns the current record's "facebook" value
 * @method string             getTwitter()           Returns the current record's "twitter" value
 * @method string             getSkype()             Returns the current record's "skype" value
 * @method string             getWindowslive()       Returns the current record's "windowslive" value
 * @method timestamp          getLastConnexion()     Returns the current record's "last_connexion" value
 * @method string             getEjabberdPassword()  Returns the current record's "ejabberd_password" value
 * @method sfGuardUser        getUser()              Returns the current record's "User" value
 * @method sfGuardUserProfile setUserId()            Sets the current record's "user_id" value
 * @method sfGuardUserProfile setType()              Sets the current record's "type" value
 * @method sfGuardUserProfile setIdbooster()         Sets the current record's "idbooster" value
 * @method sfGuardUserProfile setPseudo()            Sets the current record's "pseudo" value
 * @method sfGuardUserProfile setName()              Sets the current record's "name" value
 * @method sfGuardUserProfile setRole()              Sets the current record's "role" value
 * @method sfGuardUserProfile setCampusid()          Sets the current record's "campusid" value
 * @method sfGuardUserProfile setCampus()            Sets the current record's "campus" value
 * @method sfGuardUserProfile setClass()             Sets the current record's "class" value
 * @method sfGuardUserProfile setCursus()            Sets the current record's "cursus" value
 * @method sfGuardUserProfile setPromotion()         Sets the current record's "promotion" value
 * @method sfGuardUserProfile setRank()              Sets the current record's "rank" value
 * @method sfGuardUserProfile setPhone()             Sets the current record's "phone" value
 * @method sfGuardUserProfile setSite()              Sets the current record's "site" value
 * @method sfGuardUserProfile setFacebook()          Sets the current record's "facebook" value
 * @method sfGuardUserProfile setTwitter()           Sets the current record's "twitter" value
 * @method sfGuardUserProfile setSkype()             Sets the current record's "skype" value
 * @method sfGuardUserProfile setWindowslive()       Sets the current record's "windowslive" value
 * @method sfGuardUserProfile setLastConnexion()     Sets the current record's "last_connexion" value
 * @method sfGuardUserProfile setEjabberdPassword()  Sets the current record's "ejabberd_password" value
 * @method sfGuardUserProfile setUser()              Sets the current record's "User" value
 * 
 * @package    SupLyon
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BasesfGuardUserProfile extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('sf_guard_user_profile');
        $this->hasColumn('user_id', 'integer', null, array(
             'type' => 'integer',
             'notnull' => true,
             'unique' => true,
             ));
        $this->hasColumn('type', 'string', 255, array(
             'type' => 'string',
             'length' => 255,
             ));
        $this->hasColumn('idbooster', 'integer', null, array(
             'type' => 'integer',
             'primary' => true,
             ));
        $this->hasColumn('pseudo', 'string', 255, array(
             'type' => 'string',
             'length' => 255,
             ));
        $this->hasColumn('name', 'string', 255, array(
             'type' => 'string',
             'length' => 255,
             ));
        $this->hasColumn('role', 'string', 45, array(
             'type' => 'string',
             'length' => 45,
             ));
        $this->hasColumn('campusid', 'integer', null, array(
             'type' => 'integer',
             ));
        $this->hasColumn('campus', 'string', 255, array(
             'type' => 'string',
             'length' => 255,
             ));
        $this->hasColumn('class', 'string', 30, array(
             'type' => 'string',
             'length' => 30,
             ));
        $this->hasColumn('cursus', 'string', 45, array(
             'type' => 'string',
             'length' => 45,
             ));
        $this->hasColumn('promotion', 'string', 30, array(
             'type' => 'string',
             'length' => 30,
             ));
        $this->hasColumn('rank', 'string', 45, array(
             'type' => 'string',
             'length' => 45,
             ));
        $this->hasColumn('phone', 'string', 45, array(
             'type' => 'string',
             'length' => 45,
             ));
        $this->hasColumn('site', 'string', 255, array(
             'type' => 'string',
             'length' => 255,
             ));
        $this->hasColumn('facebook', 'string', 255, array(
             'type' => 'string',
             'length' => 255,
             ));
        $this->hasColumn('twitter', 'string', 255, array(
             'type' => 'string',
             'length' => 255,
             ));
        $this->hasColumn('skype', 'string', 255, array(
             'type' => 'string',
             'length' => 255,
             ));
        $this->hasColumn('windowslive', 'string', 255, array(
             'type' => 'string',
             'length' => 255,
             ));
        $this->hasColumn('last_connexion', 'timestamp', null, array(
             'type' => 'timestamp',
             ));
        $this->hasColumn('ejabberd_password', 'string', 255, array(
             'type' => 'string',
             'length' => 255,
             ));

        $this->setSubClasses(array(
             'Member' => 
             array(
              'type' => 'Member',
             ),
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('sfGuardUser as User', array(
             'local' => 'user_id',
             'foreign' => 'id',
             'onDelete' => 'cascade'));

        $timestampable0 = new Doctrine_Template_Timestampable();
        $sluggable0 = new Doctrine_Template_Sluggable(array(
             'fields' => 
             array(
              0 => 'name',
              1 => 'idbooster',
             ),
             'name' => 'slug',
             'canUpdate' => true,
             'unique' => true,
             ));
        $this->actAs($timestampable0);
        $this->actAs($sluggable0);
    }
}