<?php

/**
 * BaseMemberServer
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $server_id
 * @property integer $idbooster
 * @property string $pin
 * @property Member $Member
 * @property Server $Server
 * 
 * @method integer      getServerId()  Returns the current record's "server_id" value
 * @method integer      getIdbooster() Returns the current record's "idbooster" value
 * @method string       getPin()       Returns the current record's "pin" value
 * @method Member       getMember()    Returns the current record's "Member" value
 * @method Server       getServer()    Returns the current record's "Server" value
 * @method MemberServer setServerId()  Sets the current record's "server_id" value
 * @method MemberServer setIdbooster() Sets the current record's "idbooster" value
 * @method MemberServer setPin()       Sets the current record's "pin" value
 * @method MemberServer setMember()    Sets the current record's "Member" value
 * @method MemberServer setServer()    Sets the current record's "Server" value
 * 
 * @package    SupLyon
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseMemberServer extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('member_server');
        $this->hasColumn('server_id', 'integer', null, array(
             'type' => 'integer',
             'notnull' => true,
             ));
        $this->hasColumn('idbooster', 'integer', null, array(
             'type' => 'integer',
             'notnull' => true,
             ));
        $this->hasColumn('pin', 'string', 20, array(
             'type' => 'string',
             'notnull' => true,
             'length' => 20,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('Member', array(
             'local' => 'idbooster',
             'foreign' => 'idbooster'));

        $this->hasOne('Server', array(
             'local' => 'server_id',
             'foreign' => 'id'));

        $timestampable0 = new Doctrine_Template_Timestampable();
        $this->actAs($timestampable0);
    }
}