<?php

/**
 * BaseOrderStatuses
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property string $name
 * @property longtext $description
 * @property boolean $with_email
 * @property integer $email_template
 * @property Doctrine_Collection $Order
 * 
 * @method string              getName()           Returns the current record's "name" value
 * @method longtext            getDescription()    Returns the current record's "description" value
 * @method boolean             getWithEmail()      Returns the current record's "with_email" value
 * @method integer             getEmailTemplate()  Returns the current record's "email_template" value
 * @method Doctrine_Collection getOrder()          Returns the current record's "Order" collection
 * @method OrderStatuses       setName()           Sets the current record's "name" value
 * @method OrderStatuses       setDescription()    Sets the current record's "description" value
 * @method OrderStatuses       setWithEmail()      Sets the current record's "with_email" value
 * @method OrderStatuses       setEmailTemplate()  Sets the current record's "email_template" value
 * @method OrderStatuses       setOrder()          Sets the current record's "Order" collection
 * 
 * @package    SupLyon
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseOrderStatuses extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('order_statuses');
        $this->hasColumn('name', 'string', 255, array(
             'type' => 'string',
             'notnull' => true,
             'length' => 255,
             ));
        $this->hasColumn('description', 'longtext', null, array(
             'type' => 'longtext',
             ));
        $this->hasColumn('with_email', 'boolean', null, array(
             'type' => 'boolean',
             'default' => false,
             ));
        $this->hasColumn('email_template', 'integer', null, array(
             'type' => 'integer',
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasMany('Order', array(
             'local' => 'id',
             'foreign' => 'status'));
    }
}