<?php

/**
 * BaseCart
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $idbooster
 * @property Member $Member
 * @property Doctrine_Collection $CartProduct
 * 
 * @method integer             getIdbooster()   Returns the current record's "idbooster" value
 * @method Member              getMember()      Returns the current record's "Member" value
 * @method Doctrine_Collection getCartProduct() Returns the current record's "CartProduct" collection
 * @method Cart                setIdbooster()   Sets the current record's "idbooster" value
 * @method Cart                setMember()      Sets the current record's "Member" value
 * @method Cart                setCartProduct() Sets the current record's "CartProduct" collection
 * 
 * @package    SupLyon
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseCart extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('cart');
        $this->hasColumn('idbooster', 'integer', null, array(
             'type' => 'integer',
             'notnull' => true,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('Member', array(
             'local' => 'idbooster',
             'foreign' => 'idbooster'));

        $this->hasMany('CartProduct', array(
             'local' => 'id',
             'foreign' => 'cart_id'));

        $timestampable0 = new Doctrine_Template_Timestampable();
        $this->actAs($timestampable0);
    }
}