<?php

/**
 * BaseProductCategory
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property string $name
 * @property text $details
 * @property string $image
 * @property boolean $is_active
 * @property Doctrine_Collection $Product
 * 
 * @method string              getName()      Returns the current record's "name" value
 * @method text                getDetails()   Returns the current record's "details" value
 * @method string              getImage()     Returns the current record's "image" value
 * @method boolean             getIsActive()  Returns the current record's "is_active" value
 * @method Doctrine_Collection getProduct()   Returns the current record's "Product" collection
 * @method ProductCategory     setName()      Sets the current record's "name" value
 * @method ProductCategory     setDetails()   Sets the current record's "details" value
 * @method ProductCategory     setImage()     Sets the current record's "image" value
 * @method ProductCategory     setIsActive()  Sets the current record's "is_active" value
 * @method ProductCategory     setProduct()   Sets the current record's "Product" collection
 * 
 * @package    SupLyon
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseProductCategory extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('product_category');
        $this->hasColumn('name', 'string', 45, array(
             'type' => 'string',
             'notnull' => true,
             'length' => 45,
             ));
        $this->hasColumn('details', 'text', null, array(
             'type' => 'text',
             'notnull' => true,
             ));
        $this->hasColumn('image', 'string', 255, array(
             'type' => 'string',
             'length' => 255,
             ));
        $this->hasColumn('is_active', 'boolean', null, array(
             'type' => 'boolean',
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasMany('Product', array(
             'local' => 'id',
             'foreign' => 'category_id'));

        $sluggable0 = new Doctrine_Template_Sluggable(array(
             'fields' => 
             array(
              0 => 'name',
             ),
             'name' => 'slug',
             'canUpdate' => true,
             'unique' => true,
             ));
        $this->actAs($sluggable0);
    }
}