<?php

/**
 * BaseOrder
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $idbooster
 * @property boolean $is_payed
 * @property string $payment_type
 * @property string $transaction_ref
 * @property string $email_paypal
 * @property integer $status
 * @property double $shipping_price
 * @property double $extra_price
 * @property Member $Member
 * @property OrderStatuses $OrderStatuses
 * @property Doctrine_Collection $OrderProduct
 * 
 * @method integer             getIdbooster()       Returns the current record's "idbooster" value
 * @method boolean             getIsPayed()         Returns the current record's "is_payed" value
 * @method string              getPaymentType()     Returns the current record's "payment_type" value
 * @method string              getTransactionRef()  Returns the current record's "transaction_ref" value
 * @method string              getEmailPaypal()     Returns the current record's "email_paypal" value
 * @method integer             getStatus()          Returns the current record's "status" value
 * @method double              getShippingPrice()   Returns the current record's "shipping_price" value
 * @method double              getExtraPrice()      Returns the current record's "extra_price" value
 * @method Member              getMember()          Returns the current record's "Member" value
 * @method OrderStatuses       getOrderStatuses()   Returns the current record's "OrderStatuses" value
 * @method Doctrine_Collection getOrderProduct()    Returns the current record's "OrderProduct" collection
 * @method Order               setIdbooster()       Sets the current record's "idbooster" value
 * @method Order               setIsPayed()         Sets the current record's "is_payed" value
 * @method Order               setPaymentType()     Sets the current record's "payment_type" value
 * @method Order               setTransactionRef()  Sets the current record's "transaction_ref" value
 * @method Order               setEmailPaypal()     Sets the current record's "email_paypal" value
 * @method Order               setStatus()          Sets the current record's "status" value
 * @method Order               setShippingPrice()   Sets the current record's "shipping_price" value
 * @method Order               setExtraPrice()      Sets the current record's "extra_price" value
 * @method Order               setMember()          Sets the current record's "Member" value
 * @method Order               setOrderStatuses()   Sets the current record's "OrderStatuses" value
 * @method Order               setOrderProduct()    Sets the current record's "OrderProduct" collection
 * 
 * @package    SupLyon
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseOrder extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('order');
        $this->hasColumn('idbooster', 'integer', null, array(
             'type' => 'integer',
             'notnull' => true,
             ));
        $this->hasColumn('is_payed', 'boolean', null, array(
             'type' => 'boolean',
             'notnull' => true,
             'default' => false,
             ));
        $this->hasColumn('payment_type', 'string', 255, array(
             'type' => 'string',
             'notnull' => true,
             'length' => 255,
             ));
        $this->hasColumn('transaction_ref', 'string', 255, array(
             'type' => 'string',
             'default' => '',
             'length' => 255,
             ));
        $this->hasColumn('email_paypal', 'string', 255, array(
             'type' => 'string',
             'default' => '',
             'length' => 255,
             ));
        $this->hasColumn('status', 'integer', null, array(
             'type' => 'integer',
             'notnull' => true,
             ));
        $this->hasColumn('shipping_price', 'double', null, array(
             'type' => 'double',
             ));
        $this->hasColumn('extra_price', 'double', null, array(
             'type' => 'double',
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('Member', array(
             'local' => 'idbooster',
             'foreign' => 'idbooster'));

        $this->hasOne('OrderStatuses', array(
             'local' => 'status',
             'foreign' => 'id'));

        $this->hasMany('OrderProduct', array(
             'local' => 'id',
             'foreign' => 'order_id'));

        $timestampable0 = new Doctrine_Template_Timestampable();
        $this->actAs($timestampable0);
    }
}