<?php

/**
 * BaseEmailTemplates
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property string $name
 * @property string $title
 * @property longtext $content
 * 
 * @method string         getName()    Returns the current record's "name" value
 * @method string         getTitle()   Returns the current record's "title" value
 * @method longtext       getContent() Returns the current record's "content" value
 * @method EmailTemplates setName()    Sets the current record's "name" value
 * @method EmailTemplates setTitle()   Sets the current record's "title" value
 * @method EmailTemplates setContent() Sets the current record's "content" value
 * 
 * @package    SupLyon
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseEmailTemplates extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('email_templates');
        $this->hasColumn('name', 'string', 255, array(
             'type' => 'string',
             'notnull' => true,
             'length' => 255,
             ));
        $this->hasColumn('title', 'string', 255, array(
             'type' => 'string',
             'notnull' => true,
             'length' => 255,
             ));
        $this->hasColumn('content', 'longtext', null, array(
             'type' => 'longtext',
             'notnull' => true,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        
    }
}