<?php

/**
 * BaseCartProduct
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $cart_id
 * @property integer $product_id
 * @property double $price
 * @property Product $Product
 * @property Cart $Cart
 * 
 * @method integer     getCartId()     Returns the current record's "cart_id" value
 * @method integer     getProductId()  Returns the current record's "product_id" value
 * @method double      getPrice()      Returns the current record's "price" value
 * @method Product     getProduct()    Returns the current record's "Product" value
 * @method Cart        getCart()       Returns the current record's "Cart" value
 * @method CartProduct setCartId()     Sets the current record's "cart_id" value
 * @method CartProduct setProductId()  Sets the current record's "product_id" value
 * @method CartProduct setPrice()      Sets the current record's "price" value
 * @method CartProduct setProduct()    Sets the current record's "Product" value
 * @method CartProduct setCart()       Sets the current record's "Cart" value
 * 
 * @package    SupLyon
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseCartProduct extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('cart_product');
        $this->hasColumn('cart_id', 'integer', null, array(
             'type' => 'integer',
             'notnull' => true,
             ));
        $this->hasColumn('product_id', 'integer', null, array(
             'type' => 'integer',
             'notnull' => true,
             ));
        $this->hasColumn('price', 'double', null, array(
             'type' => 'double',
             'notnull' => true,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('Product', array(
             'local' => 'product_id',
             'foreign' => 'id'));

        $this->hasOne('Cart', array(
             'local' => 'cart_id',
             'foreign' => 'id'));

        $timestampable0 = new Doctrine_Template_Timestampable();
        $this->actAs($timestampable0);
    }
}