<?php

/**
 * BaseOrdered
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $pizza_id
 * @property integer $idbooster
 * @property string $transaction
 * @property string $email_paypal
 * @property boolean $payed
 * @property Member $Member
 * @property Pizza $Pizza
 * 
 * @method integer getPizzaId()      Returns the current record's "pizza_id" value
 * @method integer getIdbooster()    Returns the current record's "idbooster" value
 * @method string  getTransaction()  Returns the current record's "transaction" value
 * @method string  getEmailPaypal()  Returns the current record's "email_paypal" value
 * @method boolean getPayed()        Returns the current record's "payed" value
 * @method Member  getMember()       Returns the current record's "Member" value
 * @method Pizza   getPizza()        Returns the current record's "Pizza" value
 * @method Ordered setPizzaId()      Sets the current record's "pizza_id" value
 * @method Ordered setIdbooster()    Sets the current record's "idbooster" value
 * @method Ordered setTransaction()  Sets the current record's "transaction" value
 * @method Ordered setEmailPaypal()  Sets the current record's "email_paypal" value
 * @method Ordered setPayed()        Sets the current record's "payed" value
 * @method Ordered setMember()       Sets the current record's "Member" value
 * @method Ordered setPizza()        Sets the current record's "Pizza" value
 * 
 * @package    SupLyon
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseOrdered extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('ordered');
        $this->hasColumn('pizza_id', 'integer', null, array(
             'type' => 'integer',
             'notnull' => true,
             ));
        $this->hasColumn('idbooster', 'integer', null, array(
             'type' => 'integer',
             'notnull' => true,
             ));
        $this->hasColumn('transaction', 'string', 255, array(
             'type' => 'string',
             'default' => '',
             'length' => 255,
             ));
        $this->hasColumn('email_paypal', 'string', 255, array(
             'type' => 'string',
             'default' => '',
             'length' => 255,
             ));
        $this->hasColumn('payed', 'boolean', null, array(
             'type' => 'boolean',
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('Member', array(
             'local' => 'idbooster',
             'foreign' => 'idbooster'));

        $this->hasOne('Pizza', array(
             'local' => 'pizza_id',
             'foreign' => 'id'));

        $timestampable0 = new Doctrine_Template_Timestampable();
        $this->actAs($timestampable0);
    }
}