<?php

/**
 * BaseEmails
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property string $to_email
 * @property string $from_email
 * @property string $title
 * @property longtext $content
 * 
 * @method string   getToEmail()    Returns the current record's "to_email" value
 * @method string   getFromEmail()  Returns the current record's "from_email" value
 * @method string   getTitle()      Returns the current record's "title" value
 * @method longtext getContent()    Returns the current record's "content" value
 * @method Emails   setToEmail()    Sets the current record's "to_email" value
 * @method Emails   setFromEmail()  Sets the current record's "from_email" value
 * @method Emails   setTitle()      Sets the current record's "title" value
 * @method Emails   setContent()    Sets the current record's "content" value
 * 
 * @package    SupLyon
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseEmails extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('emails');
        $this->hasColumn('to_email', 'string', 255, array(
             'type' => 'string',
             'notnull' => true,
             'length' => 255,
             ));
        $this->hasColumn('from_email', 'string', 255, array(
             'type' => 'string',
             'notnull' => true,
             'length' => 255,
             ));
        $this->hasColumn('title', 'string', 255, array(
             'type' => 'string',
             'notnull' => true,
             'length' => 255,
             ));
        $this->hasColumn('content', 'longtext', null, array(
             'type' => 'longtext',
             'notnull' => true,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        
    }
}