<?php

/**
 * BaseOrderProduct
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $order_id
 * @property integer $product_id
 * @property double $price
 * @property Product $Product
 * @property Order $Order
 * 
 * @method integer      getOrderId()    Returns the current record's "order_id" value
 * @method integer      getProductId()  Returns the current record's "product_id" value
 * @method double       getPrice()      Returns the current record's "price" value
 * @method Product      getProduct()    Returns the current record's "Product" value
 * @method Order        getOrder()      Returns the current record's "Order" value
 * @method OrderProduct setOrderId()    Sets the current record's "order_id" value
 * @method OrderProduct setProductId()  Sets the current record's "product_id" value
 * @method OrderProduct setPrice()      Sets the current record's "price" value
 * @method OrderProduct setProduct()    Sets the current record's "Product" value
 * @method OrderProduct setOrder()      Sets the current record's "Order" value
 * 
 * @package    SupLyon
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseOrderProduct extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('order_product');
        $this->hasColumn('order_id', 'integer', null, array(
             'type' => 'integer',
             'notnull' => true,
             ));
        $this->hasColumn('product_id', 'integer', null, array(
             'type' => 'integer',
             'notnull' => true,
             ));
        $this->hasColumn('price', 'double', null, array(
             'type' => 'double',
             'notnull' => true,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('Product', array(
             'local' => 'product_id',
             'foreign' => 'id'));

        $this->hasOne('Order', array(
             'local' => 'order_id',
             'foreign' => 'id'));

        $timestampable0 = new Doctrine_Template_Timestampable();
        $this->actAs($timestampable0);
    }
}