<?php

/**
 * BaseProduct
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property string $name
 * @property text $details
 * @property integer $category_id
 * @property string $image
 * @property double $price
 * @property double $original_price
 * @property boolean $is_active
 * @property ProductCategory $ProductCategory
 * @property Doctrine_Collection $CartProduct
 * @property Doctrine_Collection $OrderProduct
 * 
 * @method string              getName()            Returns the current record's "name" value
 * @method text                getDetails()         Returns the current record's "details" value
 * @method integer             getCategoryId()      Returns the current record's "category_id" value
 * @method string              getImage()           Returns the current record's "image" value
 * @method double              getPrice()           Returns the current record's "price" value
 * @method double              getOriginalPrice()   Returns the current record's "original_price" value
 * @method boolean             getIsActive()        Returns the current record's "is_active" value
 * @method ProductCategory     getProductCategory() Returns the current record's "ProductCategory" value
 * @method Doctrine_Collection getCartProduct()     Returns the current record's "CartProduct" collection
 * @method Doctrine_Collection getOrderProduct()    Returns the current record's "OrderProduct" collection
 * @method Product             setName()            Sets the current record's "name" value
 * @method Product             setDetails()         Sets the current record's "details" value
 * @method Product             setCategoryId()      Sets the current record's "category_id" value
 * @method Product             setImage()           Sets the current record's "image" value
 * @method Product             setPrice()           Sets the current record's "price" value
 * @method Product             setOriginalPrice()   Sets the current record's "original_price" value
 * @method Product             setIsActive()        Sets the current record's "is_active" value
 * @method Product             setProductCategory() Sets the current record's "ProductCategory" value
 * @method Product             setCartProduct()     Sets the current record's "CartProduct" collection
 * @method Product             setOrderProduct()    Sets the current record's "OrderProduct" collection
 * 
 * @package    SupLyon
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseProduct extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('product');
        $this->hasColumn('name', 'string', 45, array(
             'type' => 'string',
             'notnull' => true,
             'length' => 45,
             ));
        $this->hasColumn('details', 'text', null, array(
             'type' => 'text',
             'notnull' => true,
             ));
        $this->hasColumn('category_id', 'integer', null, array(
             'type' => 'integer',
             ));
        $this->hasColumn('image', 'string', 255, array(
             'type' => 'string',
             'length' => 255,
             ));
        $this->hasColumn('price', 'double', null, array(
             'type' => 'double',
             ));
        $this->hasColumn('original_price', 'double', null, array(
             'type' => 'double',
             ));
        $this->hasColumn('is_active', 'boolean', null, array(
             'type' => 'boolean',
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('ProductCategory', array(
             'local' => 'category_id',
             'foreign' => 'id'));

        $this->hasMany('CartProduct', array(
             'local' => 'id',
             'foreign' => 'product_id'));

        $this->hasMany('OrderProduct', array(
             'local' => 'id',
             'foreign' => 'product_id'));

        $sluggable0 = new Doctrine_Template_Sluggable(array(
             'fields' => 
             array(
              0 => 'name',
             ),
             'name' => 'slug',
             'canUpdate' => true,
             'unique' => true,
             ));
        $this->actAs($sluggable0);
    }
}