<?php

/**
 * BaseServer
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property string $name
 * @property string $image
 * @property string $subdomain
 * @property text $informations
 * @property string $frame_url
 * @property string $credential
 * @property Doctrine_Collection $MemberServer
 * 
 * @method string              getName()         Returns the current record's "name" value
 * @method string              getImage()        Returns the current record's "image" value
 * @method string              getSubdomain()    Returns the current record's "subdomain" value
 * @method text                getInformations() Returns the current record's "informations" value
 * @method string              getFrameUrl()     Returns the current record's "frame_url" value
 * @method string              getCredential()   Returns the current record's "credential" value
 * @method Doctrine_Collection getMemberServer() Returns the current record's "MemberServer" collection
 * @method Server              setName()         Sets the current record's "name" value
 * @method Server              setImage()        Sets the current record's "image" value
 * @method Server              setSubdomain()    Sets the current record's "subdomain" value
 * @method Server              setInformations() Sets the current record's "informations" value
 * @method Server              setFrameUrl()     Sets the current record's "frame_url" value
 * @method Server              setCredential()   Sets the current record's "credential" value
 * @method Server              setMemberServer() Sets the current record's "MemberServer" collection
 * 
 * @package    SupLyon
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseServer extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('server');
        $this->hasColumn('name', 'string', 45, array(
             'type' => 'string',
             'notnull' => true,
             'length' => 45,
             ));
        $this->hasColumn('image', 'string', 255, array(
             'type' => 'string',
             'notnull' => true,
             'length' => 255,
             ));
        $this->hasColumn('subdomain', 'string', 45, array(
             'type' => 'string',
             'notnull' => true,
             'length' => 45,
             ));
        $this->hasColumn('informations', 'text', null, array(
             'type' => 'text',
             'notnull' => true,
             ));
        $this->hasColumn('frame_url', 'string', 255, array(
             'type' => 'string',
             'notnull' => true,
             'length' => 255,
             ));
        $this->hasColumn('credential', 'string', 45, array(
             'type' => 'string',
             'notnull' => true,
             'length' => 45,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasMany('MemberServer', array(
             'local' => 'id',
             'foreign' => 'server_id'));
    }
}