<?php

/**
 * ConfigTable
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class ConfigTable extends Doctrine_Table
{
    /**
     * Returns an instance of this class.
     *
     * @return object ConfigTable
     */
    public static function getInstance()
    {
        return Doctrine_Core::getTable('Config');
    }
    
    public static function getConfig($name)
    {
    	 	return Doctrine_Query::create()
    	 		->select('value')
	    	 	->from('Config')
	    	 	->where('name = ?', $name)
	    	 	->limit(1)
	    	 	->execute(array(), Doctrine::HYDRATE_SINGLE_SCALAR);
    }
}