<?php

/**
 * EmailTemplatesTable
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class EmailTemplatesTable extends Doctrine_Table
{
    /**
     * Returns an instance of this class.
     *
     * @return object EmailTemplatesTable
     */
    public static function getInstance()
    {
        return Doctrine_Core::getTable('EmailTemplates');
    }
}