<?php

/**
 * EmailsTable
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class EmailsTable extends Doctrine_Table
{
    /**
     * Returns an instance of this class.
     *
     * @return object EmailsTable
     */
    public static function getInstance()
    {
        return Doctrine_Core::getTable('Emails');
    }
}