<?php

/**
 * MemberServerTable
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class MemberServerTable extends Doctrine_Table
{
    /**
     * Returns an instance of this class.
     *
     * @return object MemberServerTable
     */
    public static function getInstance()
    {
        return Doctrine_Core::getTable('MemberServer');
    }
}