<?php

/**
 * OrderStatusesTable
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class OrderStatusesTable extends Doctrine_Table
{
    /**
     * Returns an instance of this class.
     *
     * @return object OrderStatusesTable
     */
    public static function getInstance()
    {
        return Doctrine_Core::getTable('OrderStatuses');
    }
}