<?php

/**
 * Ordered
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @package    SupLyon
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
class Ordered extends BaseOrdered
{
	public function getPizzaName(){
		return $this->getPizza()->__toString();
	}
	public function getMemberFullname(){
		return $this->getMember()->__toString();
	}
	public function getPizzaSlug(){
		return $this->getPizza()->getSlug();
	}
	public function getMemberSlug(){
		return $this->getMember()->getSlug();
	}
	public function getTransactionType(){
		$transact_array = explode(' - ',$this->getTransaction());
		return $transact_array[0];
	}
}
