<?php

/**
 * PizzaTable
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class PizzaTable extends Doctrine_Table
{
    /**
     * Returns an instance of this class.
     *
     * @return object PizzaTable
     */
    public static function getInstance()
    {
        return Doctrine_Core::getTable('Pizza');
    }
}