CREATE TABLE config (name VARCHAR(45), value VARCHAR(45) NOT NULL, PRIMARY KEY(name)) ENGINE = INNODB;
CREATE TABLE sf_guard_user_profile (user_id BIGINT UNIQUE NOT NULL, type VARCHAR(255), idbooster BIGINT, pseudo VARCHAR(255), name VARCHAR(255), role VARCHAR(45), campusid BIGINT, campus VARCHAR(255), class VARCHAR(30), cursus VARCHAR(45), promotion VARCHAR(30), rank VARCHAR(45), phone VARCHAR(45), site VARCHAR(255), facebook VARCHAR(255), twitter VARCHAR(255), skype VARCHAR(255), windowslive VARCHAR(255), last_connexion DATETIME, ejabberd_password VARCHAR(255), created_at DATETIME NOT NULL, updated_at DATETIME NOT NULL, slug VARCHAR(255), UNIQUE INDEX sf_guard_user_profile_sluggable_idx (slug), INDEX user_id_idx (user_id), PRIMARY KEY(idbooster)) ENGINE = INNODB;
CREATE TABLE member_server (id BIGINT AUTO_INCREMENT, server_id BIGINT NOT NULL, idbooster BIGINT NOT NULL, pin VARCHAR(20) NOT NULL, created_at DATETIME NOT NULL, updated_at DATETIME NOT NULL, INDEX idbooster_idx (idbooster), INDEX server_id_idx (server_id), PRIMARY KEY(id)) ENGINE = INNODB;
CREATE TABLE news (id BIGINT AUTO_INCREMENT, title VARCHAR(255) NOT NULL, content text NOT NULL, idbooster BIGINT NOT NULL, PRIMARY KEY(id)) ENGINE = INNODB;
CREATE TABLE ordered (id BIGINT AUTO_INCREMENT, pizza_id BIGINT NOT NULL, idbooster BIGINT NOT NULL, transaction VARCHAR(255) DEFAULT NULL, email_paypal VARCHAR(255) DEFAULT NULL, payed TINYINT(1), created_at DATETIME NOT NULL, updated_at DATETIME NOT NULL, INDEX idbooster_idx (idbooster), INDEX pizza_id_idx (pizza_id), PRIMARY KEY(id)) ENGINE = INNODB;
CREATE TABLE pizza (id BIGINT AUTO_INCREMENT, name VARCHAR(45) NOT NULL, ingredients text NOT NULL, dominos_id BIGINT, price DOUBLE(18, 2), original_price DOUBLE(18, 2), is_visible TINYINT(1), slug VARCHAR(255), UNIQUE INDEX pizza_sluggable_idx (slug), PRIMARY KEY(id)) ENGINE = INNODB;
CREATE TABLE server (id BIGINT AUTO_INCREMENT, name VARCHAR(45) NOT NULL, image VARCHAR(255) NOT NULL, subdomain VARCHAR(45) NOT NULL, informations text NOT NULL, frame_url VARCHAR(255) NOT NULL, credential VARCHAR(45) NOT NULL, PRIMARY KEY(id)) ENGINE = INNODB;
CREATE TABLE sf_guard_forgot_password (id BIGINT AUTO_INCREMENT, user_id BIGINT NOT NULL, unique_key VARCHAR(255), expires_at DATETIME NOT NULL, created_at DATETIME NOT NULL, updated_at DATETIME NOT NULL, INDEX user_id_idx (user_id), PRIMARY KEY(id)) ENGINE = INNODB;
CREATE TABLE sf_guard_group (id BIGINT AUTO_INCREMENT, name VARCHAR(255) UNIQUE, description TEXT, created_at DATETIME NOT NULL, updated_at DATETIME NOT NULL, PRIMARY KEY(id)) ENGINE = INNODB;
CREATE TABLE sf_guard_group_permission (group_id BIGINT, permission_id BIGINT, created_at DATETIME NOT NULL, updated_at DATETIME NOT NULL, PRIMARY KEY(group_id, permission_id)) ENGINE = INNODB;
CREATE TABLE sf_guard_permission (id BIGINT AUTO_INCREMENT, name VARCHAR(255) UNIQUE, description TEXT, created_at DATETIME NOT NULL, updated_at DATETIME NOT NULL, PRIMARY KEY(id)) ENGINE = INNODB;
CREATE TABLE sf_guard_remember_key (id BIGINT AUTO_INCREMENT, user_id BIGINT, remember_key VARCHAR(32), ip_address VARCHAR(50), created_at DATETIME NOT NULL, updated_at DATETIME NOT NULL, INDEX user_id_idx (user_id), PRIMARY KEY(id)) ENGINE = INNODB;
CREATE TABLE sf_guard_user (id BIGINT AUTO_INCREMENT, email_address VARCHAR(255) NOT NULL UNIQUE, username VARCHAR(128) NOT NULL UNIQUE, algorithm VARCHAR(128) DEFAULT 'sha1' NOT NULL, salt VARCHAR(128), password VARCHAR(128), is_active TINYINT(1) DEFAULT '1', is_super_admin TINYINT(1) DEFAULT '0', last_login DATETIME, created_at DATETIME NOT NULL, updated_at DATETIME NOT NULL, INDEX is_active_idx_idx (is_active), PRIMARY KEY(id)) ENGINE = INNODB;
CREATE TABLE sf_guard_user_group (user_id BIGINT, group_id BIGINT, created_at DATETIME NOT NULL, updated_at DATETIME NOT NULL, PRIMARY KEY(user_id, group_id)) ENGINE = INNODB;
CREATE TABLE sf_guard_user_permission (user_id BIGINT, permission_id BIGINT, created_at DATETIME NOT NULL, updated_at DATETIME NOT NULL, PRIMARY KEY(user_id, permission_id)) ENGINE = INNODB;
CREATE TABLE sf_guard_user_profile (user_id BIGINT UNIQUE NOT NULL, type VARCHAR(255), idbooster BIGINT, pseudo VARCHAR(255), name VARCHAR(255), role VARCHAR(45), campusid BIGINT, campus VARCHAR(255), class VARCHAR(30), cursus VARCHAR(45), promotion VARCHAR(30), rank VARCHAR(45), phone VARCHAR(45), site VARCHAR(255), facebook VARCHAR(255), twitter VARCHAR(255), skype VARCHAR(255), windowslive VARCHAR(255), last_connexion DATETIME, ejabberd_password VARCHAR(255), created_at DATETIME NOT NULL, updated_at DATETIME NOT NULL, slug VARCHAR(255), INDEX sf_guard_user_profile_type_idx (type), UNIQUE INDEX sf_guard_user_profile_sluggable_idx (slug), INDEX user_id_idx (user_id), PRIMARY KEY(idbooster)) ENGINE = INNODB;
ALTER TABLE sf_guard_user_profile ADD CONSTRAINT sf_guard_user_profile_user_id_sf_guard_user_id FOREIGN KEY (user_id) REFERENCES sf_guard_user(id) ON DELETE CASCADE;
ALTER TABLE member_server ADD CONSTRAINT member_server_server_id_server_id FOREIGN KEY (server_id) REFERENCES server(id);
ALTER TABLE member_server ADD CONSTRAINT member_server_idbooster_sf_guard_user_profile_idbooster FOREIGN KEY (idbooster) REFERENCES sf_guard_user_profile(idbooster);
ALTER TABLE ordered ADD CONSTRAINT ordered_pizza_id_pizza_id FOREIGN KEY (pizza_id) REFERENCES pizza(id);
ALTER TABLE ordered ADD CONSTRAINT ordered_idbooster_sf_guard_user_profile_idbooster FOREIGN KEY (idbooster) REFERENCES sf_guard_user_profile(idbooster);
ALTER TABLE sf_guard_forgot_password ADD CONSTRAINT sf_guard_forgot_password_user_id_sf_guard_user_id FOREIGN KEY (user_id) REFERENCES sf_guard_user(id) ON DELETE CASCADE;
ALTER TABLE sf_guard_group_permission ADD CONSTRAINT sf_guard_group_permission_permission_id_sf_guard_permission_id FOREIGN KEY (permission_id) REFERENCES sf_guard_permission(id) ON DELETE CASCADE;
ALTER TABLE sf_guard_group_permission ADD CONSTRAINT sf_guard_group_permission_group_id_sf_guard_group_id FOREIGN KEY (group_id) REFERENCES sf_guard_group(id) ON DELETE CASCADE;
ALTER TABLE sf_guard_remember_key ADD CONSTRAINT sf_guard_remember_key_user_id_sf_guard_user_id FOREIGN KEY (user_id) REFERENCES sf_guard_user(id) ON DELETE CASCADE;
ALTER TABLE sf_guard_user_group ADD CONSTRAINT sf_guard_user_group_user_id_sf_guard_user_id FOREIGN KEY (user_id) REFERENCES sf_guard_user(id) ON DELETE CASCADE;
ALTER TABLE sf_guard_user_group ADD CONSTRAINT sf_guard_user_group_group_id_sf_guard_group_id FOREIGN KEY (group_id) REFERENCES sf_guard_group(id) ON DELETE CASCADE;
ALTER TABLE sf_guard_user_permission ADD CONSTRAINT sf_guard_user_permission_user_id_sf_guard_user_id FOREIGN KEY (user_id) REFERENCES sf_guard_user(id) ON DELETE CASCADE;
ALTER TABLE sf_guard_user_permission ADD CONSTRAINT sf_guard_user_permission_permission_id_sf_guard_permission_id FOREIGN KEY (permission_id) REFERENCES sf_guard_permission(id) ON DELETE CASCADE;
